.wolke1textcartoon:hover-unused {
  color: rgb(18, 8, 148);
}

.aktiviertcartoon-unused {
  color: rgb(13, 6, 113);
  text-shadow: 1px 1px rgb(132, 248, 46);
}

.aktiviert2cartoon-unused {
  color: rgb(13, 6, 113);
  text-shadow: 2px 2px rgb(132, 248, 46);
}

.mw4artcartoon-unused {
  top: 25px;
  left: 15px;
  z-index: 5;
}

.richtigfalschcartoon-unused {
  position: absolute;
  top: 1035px;
  left: 20px;
}

.richtigfalschiconcartoon-unused {
  position: absolute;
  top: 55px;
  left: 10px;
}

.scorecartoon-unused {
  white-space: nowrap;
  font-size: 40px;
  position: absolute;
  top: 165px;
  left: 0px;
}

.richtigfalschtextcartoon-unused {
  white-space: nowrap;
  font-size: 40px;
}

