<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Azubi Day at the Amadeus Datacenter</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../index/style.css" />
    <script defer language="javascript" type="text/javascript" src="../index/javascript.js"></script>
    <style>
      div.gallery {
        margin: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        float: left;
        width: 500px;
        height: 280px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 500px;
        height: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }
      div.gallery img:hover {
        transition:0.5s ease-in-out;
        transform-origin: top left;
        margin: 0;
        position: absolute;
        transform: scale(2);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      </style>
  </head>
  <body>
    <div id="master" class="master">
      <div class="fontuberschrift2"><span>NOAH'S LED BOARD</span>
      </div>
      <br/><br/>
      <a class="button-22">Introduction and First Impressions</a><br/>
      <span id="linktextenglish" class="linktextenglish">I attended the one-day Azubi action at  <a class="button-22" href="https://amadeus.com/en/training/become-learning-partner">Amadeus Data Processing GmbH</a></br></br>
      <img src="pic1.png" alt="LED Pic">
      <a class="button-22" href="https://www.google.de/maps/place/Amadeus+Data+Processing+GmbH/@48.2768281,11.8967964,250m"></br>Source: Google Maps</a></br></br>
      We received broken laptops and had to identify the issues and fix them.</br>
      For example, there was a laptop that wouldn’t turn on.</br>
      In that case, we had to disassemble the laptop and insert the RAM and SSD.</br>
      After that, we visited the Data Center.
      However, before we could enter the Data Center, we had to pass through multiple layers of security.</br>
      There were thousands of TB of saving capacit & servers including mainfraim computers.</br>
      Unfortunately, I wasn’t not allowed to take any pictures.</br></br>
      <b>But I assure you, being inside the data center and seeing thausands of servers running, was impressive and unbelievable!!!</b></br></br>
      
      
      </span>
      </br> 
        
        <a class="button-22" href="https://amadeus.com/en/training/become-learning-partner">Link zu Amadeus</a></br>
 
      </span>
      </span>
      </div>  
      <br/><br/><br/><br/><br/>
      <span> </span>
    </div>
  </body>
</html>

